# API-JWT

./: README.md
apijwt/: Dockerfile  pom.xml
apijwt/src/main/java/com/api/apijwt/: ApijwtApplication.java
apijwt/src/main/java/com/api/apijwt/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
apijwt/src/main/java/com/api/apijwt/controller/: AuthController.java  TestProtectedController.java
apijwt/src/main/java/com/api/apijwt/dto/: LoginRequest.java
apijwt/src/main/java/com/api/apijwt/model/: User.java
apijwt/src/main/java/com/api/apijwt/repository/: UserRepository.java
apijwt/src/main/java/com/api/apijwt/service/: AuthService.java  JwtService.java
apijwt/src/main/resources/: application.properties
apijwt/src/main/resources/db/: bancoDeDados.mv.db
apijwt/src/test/java/com/api/apijwt/: ApijwtApplicationTests.java
apijwt/src/test/java/com/api/apijwt/authserver/: AuthIntegrationTests.java
apijwt/src/test/java/com/api/apijwt/service/: AuthTest.java
src/main/resources/db/: bancoDeDados.mv.db
